iotool:
  batch_size: 16
  shuffle: False
  num_workers: 4
  collate_fn: CollateSparse
  sampler:
    batch_size: 16
    name: RandomSequenceSampler
  dataset:
    name: LArCVDataset
    data_keys:
      - /sdf/group/neutrino/data/mpvmpr_2020_01_v04/train.root
      #- /sdf/group/neutrino/data/mpvmpr_2020_01_v04/test.root
    limit_num_files: 10
    schema:
      input_data:
        - parse_sparse3d_scn
        - sparse3d_pcluster
      segment_label:
        - parse_sparse3d_scn
        - sparse3d_pcluster_semantics
      cluster_label:
        - parse_cluster3d_clean_full
        - cluster3d_pcluster
        - particle_pcluster
        - sparse3d_pcluster_semantics
      particles_label:
        - parse_particle_points_with_tagging
        - sparse3d_pcluster
        - particle_corrected
      particles_asis:
        - parse_particle_asis
        - particle_pcluster
        - cluster3d_pcluster
model:
  name: full_chain
  modules:
    chain:
      enable_uresnet: True
      enable_ppn: True
      enable_cnn_clust: False
      enable_dbscan: False
      process_fragments: False
      use_ppn_in_gnn: False
      use_supp_in_gnn: False
      use_true_fragments: False
      enable_gnn_shower: False
      enable_gnn_track: False
      enable_gnn_inter: False
      enable_gnn_kinematics: False
      enable_cosmic: False
      enable_ghost: False
      verbose: False

    # Shower GNN config
    grappa_shower:
      base:
        node_type: 0
        node_min_size: -1 #3
        add_start_point: True
        add_start_dir: True
        start_dir_max_dist: 5
      node_encoder:
        name: 'geo'
        use_numpy: True
      edge_encoder:
        name: 'geo'
        use_numpy: True
      gnn_model:
        name: meta
        edge_feats: 19
        node_feats: 28
        node_classes: 2
        edge_classes: 2
        node_output_feats: 64
        edge_output_feats: 64
    grappa_shower_loss:
      node_loss:
        name: primary
        high_purity: True
        use_group_pred: True
      edge_loss:
        name: channel
        high_purity: True
        source_col: 5
        target_col: 6

    # DBScan Fragmenter config
    dbscan:
      dbscan_fragment_manager:
        eps: [1.999, 1.999, 1.999, 4.999]
        num_classes: 4 # Ignores LE
        cluster_classes: [0, 1, 2, 3]
        track_label: 1
        michel_label: 2
        delta_label: 3
        track_clustering_method: 'masked_dbscan'
        ppn_score_threshold: 0.5
        ppn_type_score_threshold: 0.5

    # Track GNN config
    grappa_track:
      base:
        node_type: 1
        node_min_size: 3
        add_start_point: True
        add_start_dir: True
        start_dir_max_dist: 5
      node_encoder:
        name: 'geo'
        use_numpy: True
      edge_encoder:
        name: 'geo'
        use_numpy: True
      gnn_model:
        name: meta
        edge_feats: 19
        node_feats: 28
        node_classes: 2
        edge_classes: 2
        node_output_feats: 64
        edge_output_feats: 64
    grappa_track_loss:
      edge_loss:
        name: channel
        source_col: 5
        target_col: 6

    # Interaction GNN config
    grappa_inter:
      use_true_particles: False #True
      type_net:
        num_hidden: 32
      vertex_net:
        num_hidden: 32
      base:
        node_type: [0, 1, 2, 3]
        node_min_size: 3
        add_start_point: True
        add_start_dir: True
        start_dir_max_dist: 5
        kinematics_mlp: True # Compute PID in grappa_inter, but not momentum
        kinematics_type: True
        vertex_mlp: True
      node_encoder:
        name: 'geo'
        use_numpy: True
      edge_encoder:
        name: 'geo'
        use_numpy: True
      gnn_model:
        name: meta
        edge_feats: 19
        node_feats: 28
        node_classes: 2
        edge_classes: 2
        node_output_feats: 64
        edge_output_feats: 64
    grappa_inter_loss:
      edge_loss:
        name: channel
        source_col: 6
        target_col: 7
      node_loss:
        name: kinematics
        balance_classes: True
        spatial_size: 768

    # UResNet + PPN
    uresnet_ppn:
      uresnet_lonely:
        num_classes: 5
        filters: 32
        depth: 5
        reps: 2
        spatial_size: 768
        activation:
          name: lrelu
          args:
            negative_slope: 0.33
        allow_bias: False
        norm_layer:
          name: batch_norm
          args:
            eps: 0.0001
            momentum: 0.01
      ppn:
        ppn_resolution: 1.0
        mask_loss_name: 'BCE'
        depth: 5
        filters: 32
        num_classes: 5
        ppn_score_threshold: 0.6
        spatial_size: 768
        classify_endpoints: True
        particles_label_seg_col: -3

  network_input:
    - input_data
  loss_input:
    - segment_label
    - particles_label
    - cluster_label
    - kinematics_label
    - particle_graph
trainval:
  seed: 123
  unwrapper: unwrap_3d_mink
  concat_result: ['points', 'ppn_coords', 'mask_ppn', 'ppn_layers', 'classify_endpoints', 'seediness', 'margins', 'embeddings', 'fragments', 'fragments_seg', 'shower_fragments', 'shower_edge_index','shower_edge_pred','shower_node_pred','shower_group_pred','track_fragments', 'track_edge_index', 'track_node_pred', 'track_edge_pred', 'track_group_pred', 'particle_fragments', 'particle_edge_index', 'particle_node_pred', 'particle_edge_pred', 'particle_group_pred', 'particles','inter_edge_index', 'inter_node_pred', 'inter_edge_pred', 'node_pred_p', 'node_pred_type', 'flow_edge_pred', 'kinematics_particles', 'kinematics_edge_index', 'clust_fragments', 'clust_frag_seg', 'interactions', 'inter_cosmic_pred', 'node_pred_vtx', 'total_num_points', 'total_nonghost_points', 'spatial_embeddings', 'occupancy', 'hypergraph_features', 'features', 'feature_embeddings', 'covariance']
  gpus: '0'
  weight_prefix: './weights/snapshot'
  iterations: 200
  report_step: 1
  checkpoint_step: 20
  model_path: ''
  log_dir: './train_log/'
  train: True
  debug: False
  minibatch_size: -1
  optimizer:
    name: Adam
    args:
      lr: 0.001
